# Galactic-Rush-OLD

./: .gitignore  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle  project.properties
android/assets/: placeholder.txt
android/assets/fonts/: Dotum.fnt
android/assets/skin/: ntf-grush.fnt  skin.atlas  skin.json  uiskin.atlas  uiskin.json
android/assets/uiskin/: SansSerif.fnt  skin.atlas  skin.json  skin3.atlas  skin3.json
android/res/values/: strings.xml
android/src/com/prophetsofprofit/galacticrush/: AndroidLauncher.java
core/src/com/prophetsofprofit/galacticrush/: Constants.kt  Main.kt  Networker.kt  Options.kt
core/src/com/prophetsofprofit/galacticrush/graphics/: Animation.kt  AudioManager.kt  Constants.kt  GalacticRushScreen.kt  GalacticRushWindow.kt  ModalWindow.kt  MusicPlayer.kt  OptionsMenu.kt  OptionsWindow.kt  Panel.kt  SelectionList.kt  Util.kt
core/src/com/prophetsofprofit/galacticrush/graphics/player/: PlayerColor.kt
core/src/com/prophetsofprofit/galacticrush/graphics/screen/: ConfirmationMenu.kt  FindHostScreen.kt  GalacticRushScreen.kt  GalaxyLoadingScreen.kt  GameLoadingScreen.kt  GameMenu.kt  LoadingScreen.kt  MainGame.kt  MainGameScreen.kt  MainMenu.kt  MainMenuScreen.kt  OptionsMenu.kt  OptionsScreen.kt  OverlayMenu.kt  Panel.kt  Splash.kt  SplashScreen.kt  WaitForClientScreen.kt
core/src/com/prophetsofprofit/galacticrush/graphics/screen/experimental/: DroneTurnAnimator.kt  GameScreen.kt  GeneralInformationPanel.kt  PlanetHoverDisplay.kt  SubmitButton.kt  TextureHandler.kt
core/src/com/prophetsofprofit/galacticrush/logic/: Change.kt  Drone.kt  DroneChange.kt  DroneTurnChange.kt  Game.kt  GameCreationOptions.kt  GamePhase.kt  InstructionChange.kt  Player.kt
core/src/com/prophetsofprofit/galacticrush/logic/base/: Base.kt  Facility.kt
core/src/com/prophetsofprofit/galacticrush/logic/change/: Change.kt  DroneChange.kt  DroneTurnChange.kt  InstructionChange.kt  PlayerChange.kt
core/src/com/prophetsofprofit/galacticrush/logic/drone/: Drone.kt
core/src/com/prophetsofprofit/galacticrush/logic/facility/: ConstructionFacility.kt  Facility.kt  HomeBase.kt  ProgrammingFacility.kt
core/src/com/prophetsofprofit/galacticrush/logic/instructions/: Instruction.kt
core/src/com/prophetsofprofit/galacticrush/logic/loot/: Loot.kt  MoneyLoot.kt
core/src/com/prophetsofprofit/galacticrush/logic/map/: CosmicHighway.kt  Galaxy.kt  Planet.kt  PlanetAttribute.kt
core/src/com/prophetsofprofit/galacticrush/logic/player/: LocalPlayer.kt  NetworkPlayer.kt  Player.kt
core/src/com/prophetsofprofit/galacticrush/networking/: GalacticRushClient.kt  GalacticRushServer.kt  SavedHostAddresses.kt
core/src/com/prophetsofprofit/galacticrush/networking/player/: LocalPlayer.kt  NetworkPlayer.kt  Player.kt
desktop/: build.gradle
desktop/src/com/prophetsofprofit/galacticrush/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ios/: Info.plist.xml  build.gradle  robovm.properties
ios/data/Media.xcassets/AppIcon.appiconset/: Contents.json
ios/src/com/prophetsofprofit/galacticrush/: IOSLauncher.java
(+65 files in other folders)
