info face="ntf-grush Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ntf-grush.png"
chars count=65
char id=0       x=273  y=27   width=19   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=13      x=273  y=27   width=19   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=48      x=0    y=0    width=17   height=27   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=49      x=17   y=0    width=17   height=27   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=50      x=34   y=0    width=17   height=27   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=51      x=51   y=0    width=17   height=27   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=52      x=68   y=0    width=19   height=27   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=53      x=87   y=0    width=19   height=27   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=54      x=106  y=0    width=22   height=27   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=55      x=128  y=0    width=20   height=27   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=56      x=148  y=0    width=22   height=27   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=57      x=170  y=0    width=17   height=27   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=65      x=187  y=0    width=17   height=27   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=66      x=204  y=0    width=17   height=27   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=67      x=221  y=0    width=17   height=27   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=68      x=238  y=0    width=17   height=27   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=69      x=255  y=0    width=17   height=27   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=70      x=272  y=0    width=17   height=27   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=71      x=289  y=0    width=20   height=27   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=72      x=309  y=0    width=17   height=27   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=73      x=326  y=0    width=17   height=27   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=74      x=343  y=0    width=19   height=27   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=75      x=362  y=0    width=15   height=27   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=76      x=377  y=0    width=17   height=27   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=77      x=394  y=0    width=17   height=27   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=78      x=411  y=0    width=17   height=27   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=79      x=428  y=0    width=17   height=27   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=80      x=445  y=0    width=14   height=27   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=81      x=459  y=0    width=18   height=27   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=82      x=477  y=0    width=14   height=27   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=83      x=491  y=0    width=17   height=27   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=84      x=0    y=27   width=17   height=27   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=85      x=17   y=27   width=17   height=27   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=86      x=34   y=27   width=17   height=27   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=87      x=51   y=27   width=22   height=27   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=88      x=73   y=27   width=22   height=27   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=89      x=95   y=27   width=17   height=27   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=90      x=112  y=27   width=19   height=27   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=97      x=307  y=27   width=14   height=17   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=98      x=176  y=27   width=14   height=25   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=99      x=321  y=27   width=15   height=17   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=100     x=190  y=27   width=14   height=25   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=101     x=336  y=27   width=15   height=17   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=102     x=204  y=27   width=15   height=25   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=103     x=292  y=27   width=15   height=22   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=104     x=219  y=27   width=15   height=25   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=105     x=351  y=27   width=8    height=17   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=106     x=131  y=27   width=12   height=27   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=107     x=234  y=27   width=15   height=25   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=108     x=249  y=27   width=10   height=25   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=109     x=359  y=27   width=17   height=17   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=110     x=376  y=27   width=14   height=17   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=111     x=390  y=27   width=14   height=17   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=112     x=445  y=0    width=14   height=27   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=113     x=143  y=27   width=19   height=27   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=114     x=404  y=27   width=17   height=17   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=115     x=421  y=27   width=14   height=17   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=116     x=259  y=27   width=14   height=25   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=117     x=435  y=27   width=14   height=17   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=118     x=449  y=27   width=17   height=17   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=119     x=466  y=27   width=17   height=17   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=120     x=483  y=27   width=18   height=17   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=121     x=162  y=27   width=14   height=27   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=122     x=0    y=54   width=14   height=17   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=160     x=273  y=27   width=19   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
kernings count=0
