
skin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Dotum
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

skin2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Atmosphere
  rotate: false
  xy: 255, 374
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Humidity
  rotate: false
  xy: 432, 426
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Mass
  rotate: false
  xy: 515, 559
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Modify
  rotate: false
  xy: 542, 586
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Solidity
  rotate: false
  xy: 717, 861
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Temperature
  rotate: false
  xy: 744, 888
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
SansSerif
  rotate: false
  xy: 1, 505
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
checkBox
  rotate: false
  xy: 405, 426
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
checkBoxDisable
  rotate: false
  xy: 800, 940
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
checkBoxDisableChecked
  rotate: false
  xy: 1, 270
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
checkBoxDown
  rotate: false
  xy: 515, 586
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
checkBoxDownChecked
  rotate: false
  xy: 73, 322
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
checkBoxOver
  rotate: false
  xy: 717, 888
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
label
  rotate: false
  xy: 1, 349
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
labelSmall
  rotate: false
  xy: 203, 374
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
loadingBar
  rotate: false
  xy: 1, 453
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
loadingKnob
  rotate: false
  xy: 717, 915
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
sidePanel
  rotate: false
  xy: 515, 613
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 515, 967
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
sliderKnob
  rotate: false
  xy: 1, 297
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
textField
  rotate: false
  xy: 203, 401
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
textFieldCursor
  rotate: false
  xy: 1, 218
  size: 10, 50
  orig: 10, 50
  offset: 0, 0
  index: -1
titleButton
  rotate: false
  xy: 1, 401
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
titleButtonDisable
  rotate: false
  xy: 817, 967
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
titleButtonDown
  rotate: false
  xy: 303, 453
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
titleButtonOver
  rotate: false
  xy: 515, 915
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
