
skin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Dotum
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

skin2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Atmosphere
  rotate: false
  xy: 515, 638
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Humidity
  rotate: false
  xy: 744, 690
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Mass
  rotate: false
  xy: 330, 78
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Modify
  rotate: false
  xy: 402, 130
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
ModifyHighlight
  rotate: false
  xy: 896, 894
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
ModifyPressed
  rotate: false
  xy: 515, 611
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
SansSerif
  rotate: false
  xy: 1, 511
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Solidity
  rotate: false
  xy: 817, 840
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Temperature
  rotate: false
  xy: 844, 867
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
arrowButton
  rotate: false
  xy: 542, 613
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
arrowButtonDown
  rotate: false
  xy: 817, 788
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
arrowButtonOver
  rotate: false
  xy: 844, 815
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
canelButton
  rotate: false
  xy: 871, 842
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
canelButtonDown
  rotate: false
  xy: 515, 559
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
canelButtonOver
  rotate: false
  xy: 569, 613
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
checkBox
  rotate: false
  xy: 717, 690
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
checkBoxDisable
  rotate: false
  xy: 817, 867
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
checkBoxDisableChecked
  rotate: false
  xy: 869, 894
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
checkBoxDown
  rotate: false
  xy: 303, 78
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
checkBoxDownChecked
  rotate: false
  xy: 505, 182
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
checkBoxOver
  rotate: false
  xy: 375, 130
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
label
  rotate: false
  xy: 303, 459
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
labelBlack
  rotate: false
  xy: 1, 105
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
labelSmall
  rotate: false
  xy: 817, 894
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
loadingBar
  rotate: false
  xy: 1, 459
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
loadingKnob
  rotate: false
  xy: 717, 717
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
sidePanel
  rotate: false
  xy: 303, 157
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 515, 973
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
sliderKnob
  rotate: false
  xy: 303, 105
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
sliderVertical
  rotate: false
  xy: 505, 209
  size: 50, 300
  orig: 50, 300
  offset: 0, 0
  index: -1
textField
  rotate: false
  xy: 515, 665
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
textFieldCursor
  rotate: false
  xy: 800, 717
  size: 5, 50
  orig: 5, 50
  offset: 0, 0
  index: -1
textFieldDisabled
  rotate: false
  xy: 817, 921
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
titleButton
  rotate: false
  xy: 1, 1
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
titleButtonDisable
  rotate: false
  xy: 515, 717
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
titleButtonDown
  rotate: false
  xy: 203, 1
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
titleButtonOver
  rotate: false
  xy: 817, 973
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
widePanel
  rotate: false
  xy: 1, 407
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
widePanelDown
  rotate: false
  xy: 515, 769
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
widePanelOver
  rotate: false
  xy: 1, 53
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 515, 821
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
